<?php
return [
    "borrow" => "Borrow",
    "title_ar_required" => "The title in Arabic is required",
    "description_ar_required" => "The description in Arabic is required",
    "title_en_required" => "The title in English is required",
    "description_en_required" => "The description in English is required",
    "author_required" => "The author is required",
    "images_required" => "The images are required",
    "images_array" => "The images must be an array",
    "images_image" => "The images must be an image",
    "isbn_required" => "The ISBN is required",
    "isbn_unique" => "The ISBN must be unique",
    "tags_required" => "The tags are required",
    "tags_array" => "The tags must be an array",
    "tags_exists" => "The tags must be exists",
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'approve' => 'Approve',
    "reject" => "Reject",
    "name_required" => "The name is required",
    "name_unique" => "The name must be unique",
    "added_successfully" => "Added successfully",
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    
];
