<?php
return [
    "borrow" => "اقتراض",
    "title_ar_required" => "العنوان باللغة العربية مطلوب",
    "description_ar_required" => "الوصف باللغة العربية مطلوب",
    "title_en_required" => "العنوان باللغة الإنجليزية مطلوب",
    "description_en_required" => "الوصف باللغة الإنجليزية مطلوب",
    "author_required" => "المؤلف مطلوب",
    "images_required" => "الصور مطلوبة",
    "images_array" => "الصور يجب أن تكون مصفوفة",
    "images_image" => "الصور يجب أن تكون صورة",
    "isbn_required" => "رقم الكتاب مطلوب",
    "isbn_unique" => "رقم الكتاب يجب أن يكون فريد",
    "tags_required" => "الوسوم مطلوبة",
    "tags_array" => "الوسوم يجب أن تكون مصفوفة",
    "tags_exists" => "الوسوم يجب أن تكون موجودة",
    'update' => 'تحديث',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'approve' => 'موافقة',
    "reject" => "رفض",
    "name_required" => "الاسم مطلوب",
    "name_unique" => "الاسم يجب أن يكون فريد",
    "added_successfully" => "تمت الإضافة بنجاح",
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'logout' => 'تسجيل الخروج',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
];
